<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="PEN"
        android:entries="@array/currencylistentries"
        android:entryValues="@array/currencylistvalues"
        android:key="CURRENCY"
        android:summary="@string/choose_currency"
        android:title="@string/currency_title"/>
</PreferenceScreen>